/*************************************************************

    Following is the Binary Tree node structure
    class TreeNode
    {
    public:
        int data;
        TreeNode *left, *right;
        TreeNode() : data(0), left(NULL), right(NULL) {}
        TreeNode(int x) : data(x), left(NULL), right(NULL) {}
        TreeNode(int x, TreeNode *left, TreeNode *right) : data(x), left(left), right(right) {}
    };

*************************************************************/

//successor
int f (TreeNode *root, int key)
{
    int succ = -1;
    while (root != nullptr)
     {
         if (root->data <= key)
         {
            root = root -> right;
         }
         else
         {
             succ = root -> data;
             root = root -> left;
         }
     }
     return succ;
}

//predecessor
int f2 (TreeNode *root, int key)
{
    int succ = -1;
    while (root != nullptr)
     {
         if (root->data >= key)
         {
            root = root -> left;
         }
         else
         {
             succ = root -> data;
             root = root -> right;
         }
     }
     return succ;
}


pair<int, int> predecessorSuccessor(TreeNode *root, int key)
{
    // Write your code here.
    int p = f(root , key);
    int q = f2(root , key);
    return {q,p};

}
