/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
public:
    vector<int> v;
    
    void fill(TreeNode* root)
    {
        if(root == NULL) return;

        fill(root -> left);
        v.push_back(root -> val);
        fill(root -> right);
    }

    bool findTarget(TreeNode* root, int k) {
        fill(root);
        int n = v.size();
        int i=0,j=n-1;
        int sum = 0;
        while(i<j)
        {
            if(v[i] + v[j] > k)
            {
                j--;
            }
            else if(v[i] + v[j] < k)
            {
                i++;
            }
            else
            {
                return true;
            }
        }

        return false;

    }
};
